# JavaRepo

./: README.md
AirportTerminalManagementSystem/: pom.xml
AirportTerminalManagementSystem/data/: reservations.csv
AirportTerminalManagementSystem/src/: README
CartSummative/: pom.xml
Decisions Exercise/src/: decisions.java
DemoGenerics/src/: Container.java  GenericsDemo.java
ExerciseConsoleIO/: ConsoleIO.java
ExerciseDebug/src/: DebugExercise.java
ExerciseExceptionHandling/src/: ExceptionHandling.java
ExerciseGenerics/src/: Box.java  Main.java
ExerciseOperations/src/: Main.java
Final Summative SQL/: Service_Mech_Insert.sql  Table creation Garage_Boooking_System.sql
FrontEnd/: app.js  index.html  style.css
IO Exercise/: student_data.txt
InventoryManager/: pom.xml
InventoryManager/src/: README.md  inventory.txt
InventoryManager/src/main/java/InventoryManager/: InventoryApp.java
InventoryManager/src/main/java/data/: CSVMemoryInventoryRepository.java  InMemoryInventoryRepository.java  InventoryRepository.java
InventoryManager/src/main/java/model/: PerishableProduct.java  Product.java
InventoryManager/src/main/java/service/: InventoryService.java
InventoryManager/src/main/java/ui/: MainMenu.java  MenuFormatter.java
InventoryManager/src/main/resources/: application-context.xml
InventoryManager/src/test/java/InventoryManager/: AppTest.java  InventoryAppTest.java
InventoryManager/src/test/java/data/: InventoryRepositoryTest.java
InventoryManager/src/test/java/model/: PerishableProductTest.java  ProductTest.java
InventoryManager/src/test/java/service/: InventoryServiceTest.java
LibraryManagementSystem/: pom.xml
SQL/: Code alonge Data modeling .sql  EShopping script.sql  exercise-basic answers.docx  ~$ercise-basic answers.docx
garagepro/: index.html  package-lock.json
learn-nlp/: pom.xml
learn.memories/: pom.xml
memories/: pom.xml
pets/: pom.xml
string-calculator-kata/: pom.xml
unexplained-encounters/: pom.xml
waitlist/: pom.xml
(+315 files in other folders)
