spring.datasource.url=jdbc:mysql://localhost:3306/SimpleBistroTest?serverTimezone=America/Chicago
spring.datasource.username=root
spring.datasource.password=falco8088
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.test.database.replace=none
spring.jpa.show-sql=true
debug=true
spring.devtools.restart.enabled=false
logging.level.root=WARN
logging.level.com.example=WARN
logging.level.org.springframework=WARN
logging.level.org.hibernate=WARN
